name: Deploy Notification Microservice

on:
  workflow_dispatch:
    inputs:
      deploy_to_production:
        description: 'Deploy to production (refresh ASG)'
        type: boolean
        required: true
        default: false
  push:
    branches:
      - main

jobs:
  deploy-integration:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' || (github.event_name == 'workflow_dispatch' && github.event.inputs.deploy_to_production == 'false')
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_AWS_UAT_PRIVATE_KEY }}

      - name: Trigger Update and Restart Microservice
        run: |
          ssh -o StrictHostKeyChecking=no ec2-user@${{ secrets.INTEGRATION_EC2_IP }} << 'EOF'
            bash /home/ec2-user/update_microservice.sh git@github.com:SWE5001-Team-Public/queuetopia-notification.git /home/ec2-user/queuetopia-notification
            cd /home/ec2-user/queuetopia-notification
            bash ./scripts/up.sh
          EOF

  deploy-production:
    runs-on: ubuntu-latest
    needs: deploy-integration
    if: github.event.inputs.deploy_to_production == 'true'
    steps:
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-2

      - name: Start Auto Scaling Group Refresh
        run: |
          aws autoscaling start-instance-refresh \
            --auto-scaling-group-name QueuetopiaASG \
            --region ap-southeast-2
